#防伪税控日志源文件地址
errorpath=C:/Users/zhangjianghong/Desktop/TEST/Log/fwsklog/log1/
#防伪税控日志解压后存放地址
errorPathdes=C:/Users/zhangjianghong/Desktop/TEST/Log/fwsklog/afterUnZip/

#用户行为源文件地址
Behaviorlogpath=C:/Users/zhangjianghong/Desktop/TEST/Log/log_behavior/log1/
#用户行为日志解压后存放地址
Behaviorlogpathdes=C:/Users/zhangjianghong/Desktop/TEST/Log/log_behavior/afterUnZip/

#接口日志源文件地址
interfacelogpath=C:/Users/zhangjianghong/Desktop/TEST/Log/log_sys_interface/log1/
#接口日志解压后存放地址
interfacePathdes=C:/Users/zhangjianghong/Desktop/TEST/Log/log_sys_interface/afterUnZip/

#总监控文件夹
parentpath=C:/Users/zhangjianghong/Desktop/TEST/Log